<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script src="javascript/main.js"></script>
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" type="text/css" media="screen and (min-width:1081px)" href="css/desktop.css">
<link rel="stylesheet" type="text/css" media="screen and (max-width:1080px)" href="css/mobile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> </title>
<style>
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="sidenav">
    <a href="index.html">home</a>
    <a href="about.html">about</a>
    <a href="res.html">resources</a>
    <a href="#">blog and Contact</a>
  </div>
</div>

<div class="footer">
  <p><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; about me </span></p>
</div>

<div class="foote">
  <p><h2>about me </h2></p>
</div>
<div class="title"><header><b>about me </b></header> 
</div>
<div class="main"><header><b><center>my social media</b><br>
<a href="#" class="fa fa-twitter"></a> <a href="https://www.youtube.com/channel/UCMTOSCVDPzr1IVwjyUrQJ0g" class="fa fa-youtube"></a></center>
</header><br>i am learning 3d animation and web development<br> my past site can be found here <button><a href="https://ocrebb776.github.io/site-me/index.html">here</a></button>  </div>
</body>
</html>
e