<!DOCTYPE html>
<html lang="en">
<head>
  <script src="javas.js"></script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen and (min-width:1081px)" href="css/desktop.css">
<link rel="stylesheet" type="text/css" media="screen and (max-width:1080px)" href="css/mobile.css">
<meta name="HandheldFriendly" content="true"
<title> d</title>
<script src="javascript/main.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: RoyalBlue;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  font-size:15px;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<div class="cool">
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="sidenav">
    <a href="index.html">home</a>
    <a href="about.html">about</a>
    <a href="res.html">resources</a>
    <a href="#">blog and Contact</a>
  </div>
</div>

<div class="footer">
  <p><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; videos</span></p>
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
function myFunction() {
  document.getElementById("demo").innerHTML = "<iframe src="video/me.mp4" height="500px" width="100%"></iframe>";
}
var x,z, b;  // Statement 1
x = 100; 
b = 1.7777777777;       // Statement 2
z = x/ 1.77777777777777777777;    // Statement 4

</script>
<div class="foote">
  <p><h2>videos</h2></p>
</div>

<div class="mainr"><header><b>‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ <br>‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ <br><center><h1>videos</h1></center></b></header><br> 
<center> ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏  ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏</center></div><br>  
w
<div class="main">‏ <h2>plays</hw>

<button class="accordion" onclick="videochage()">video examaple</button>
<div class="topnav">
  <a  href="res-video-h.html">floating in space</a>
  <a class="active"href="res-video-f.html">foloating in space 2</a>
  <a href="res-video-as.html">astronaut dance 1</a>
  <a href="res-video-as2.html">astronaut dance 2 </a>
  <a href="#e">a person dabbing</a>
  <a href="#e">dog</a>
</div>
<iframe src="video/floating-in-space-2.mp4" height="500px" width="100%"></iframe>


 ‏ ‏ ‏ ‏ ‏ <br><br><br><br>

  </div>
</div>

</body>
</html>                 
class="active"