<!DOCTYPE html>
<html lang="en">
<head>
  <script src="javascript/main.js"></script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen and (min-width:1081px)" href="css/desktop.css">
<link rel="stylesheet" type="text/css" media="screen and (max-width:1080px)" href="css/mobile.css">
<meta name="HandheldFriendly" content="true"
<title> d</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: grey;
}
.dropbtnw {
  background-color: black;
  color: white;
  padding: 20px;
  font-size: 30px;
  cursor: pointer;
  border: none;
}

.dropdownw {
  position: relative;
  display: inline-block;
}
body  {
  background-image: url("img_tree.gif");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.dropdown-contentw {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-contentw a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-contentw a:hover {background-color: #f1f1f1}

.dropdownw:hover .dropdown-contentw {
  display: block;
}

.dropdownw:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>
<div class="cool">
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="sidenav">
    <a href="index.html">home</a>
    <a href="about.html">about</a>
    <a href="res.html">resources</a>
    <a href="#">blog and Contact</a>
  </div>
</div>

<div class="footer">
  <p><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; resources</span></p>
</div>

<div class="foote">
  <p><h2>resources</h2></p>
</div>

<div class="mainr"><header><b>‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ <br>‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ <br><center><h1>resources</h1></center></b></header><br> 
<center> ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏  ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏</center></div><br>  

<div class="main">‏ ‏  ‏ ‏ ‏ ‏ ‏ <br><header><b><center>go to links </b></center></header><br><br><br>
<div class="dropdownw">
<button class="dropbtnw">3d modeling </button>
<div class="dropdown-contentw">
<a href="https://drive.google.com/drive/folders/1SAnLplTmIripxC40eepmM07eILvmAkN3?usp=sharing">blender</a>
<a href="#">blank</a>
<a href="#">blank</a>
</div>
</div><div class="dropdownw">
  <button class="dropbtnw">reports on </button>
  <div class="dropdown-contentw">
  <a href="#">blank </a>
  <a href="#">blank</a>
  <a href="#">blank</a>
  </div>
</div>
‏ ‏ ‏ ‏<br>‏ ‏ ‏ ‏<br>
</div><br><br>
</div>
<div class="row">

  </div>
</div>
</div>
</body>
</html>                 