<!DOCTYPE html>
<html lang="en">
<head>
  <script src="javascript/main.js"></script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen and (min-width:1081px)" href="css/desktop.css">
<link rel="stylesheet" type="text/css" media="screen and (max-width:1080px)" href="css/mobile.css">
<meta name="HandheldFriendly" content="true"
<title> d</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: RoyalBlue;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.button40 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 30px 10%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
background-color: #66ff66;} /* Blue */
</style>
</head>
<body>
<div class="cool">
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="sidenav">
    <a href="index.html">home</a>
    <a href="about.html">about</a>
    <a href="res.html">resources</a>
    <a href="#">blog and Contact</a>
  </div>
</div>
  </div>

<div class="footer">
  <p><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; resources</span></p>
</div>
<script>
</script>
<div class="foote">
  <p><h2>resources</h2></p>
</div>

<div class="mainr"><header><b>‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ <br>‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ <br><center><h1>resources</h1></center></b></header><br> 
<center> ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏  ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏</center></div><br>  

<div class="main">‏ ‏  ‏ ‏ ‏ ‏ ‏ <br><header><b><center>list of items </b></center></header><br><br><br><center>
  <img src="pic/e.png"><br><form name="pof" onsubmit="return validateForm()" method="post">
 <input type="text" name="num"placeholder="number"> 
 <input type="text" name="per"placeholder="percentage">
  <input type="submit" value="Submit" class="btn">
</form>

<div class="button40"><p id="demo"></p></div>
</div></center>

<script>
function validateForm() {
  var num = document.forms["pof"]["num"].value;
  var per = document.forms["pof"]["per"].value;
  var d = 100;
  var pd = (per/d);
  var ans = (num*pd);
  document.getElementById("demo").innerHTML = ans;
    return false;
	
  }


</script>
</body>
</html>                 